1.	Get ID and Date of last Commit
---------------------------------------------
PS C:\Users\cpopescu> svn info "file://trunk/cpp" --xml

Answer
<?xml version="1.0" encoding="UTF-8"?>
<info>
<entry
   kind="dir"
   path="cpp"
   revision="18317">
<url>file:///trunk/cpp</url>
<relative-url>^/trunk/cpp</relative-url>
<repository>
<root>file://front</root>
<uuid>9bf820d6-51f0-6f48-94dc-e9a82751c66d</uuid>
</repository>
<commit
   revision="18268">
<author>msarin</author>
<date>2017-09-08T13:04:46.998585Z</date>
</commit>
</entry>
</info> 
 

The commit could be easy obtained with XPath.
The same for the date but the parsing should be done from IEEE format. Having the date allows to generate the name of destination folder.

2.	Get informations on SVN commits
----------------------------------
svn log -r 1594:HEAD --xml file://truk/CSHARP
